
/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите день недели (1-Понедельник, 2 -Вторник..и тд.):");
int number = int.Parse(Console.ReadLine());
if (number>5&number<8)
Console.WriteLine(" Поздравляем это выходной день! ");
else {
 Console.WriteLine("Тяжкие рабочие будни");   
}

